<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>trabajo-poly</title>
    <meta name="description" content="ingreso y consulta de un usuario de un producto para hacer abonos o debitar">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/trabajo-poly-app/trabajo-poly-app.html">
    
  </head>
  <body>

    <trabajo-poly-app></trabajo-poly-app>
  </body>
</html>
